{
  "name": "opencode-sflow",
  "version": "0.1.0",
  "description": "OpenCode plugin for sFlow workflow - integrating OpenSpec planning engine with Superpowers execution discipline",
  "type": "module",
  "main": "packages/opencode-adapter/dist/index.js",
  "types": "packages/opencode-adapter/dist/index.d.ts",
  "bin": {
    "sflow": "./bin/sflow.js"
  },
  "scripts": {
    "build": "bun run build:core && bun run build:adapter && bun run build:shared",
    "build:core": "cd packages/core && bun run build",
    "build:adapter": "cd packages/opencode-adapter && bun run build",
    "build:shared": "cd packages/shared && bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome format --write ."
  },
  "workspaces": [
    "packages/core",
    "packages/shared",
    "packages/opencode-adapter"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.4.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "spec-superflow",
    "workflow",
    "openspec",
    "superpowers"
  ]
}
