{
  "name": "opencode-flow-engine",
  "version": "1.0.0",
  "description": "OpenCode plugin engine - SFlow (OpenSpec + Superpowers) and IFlow (GSD-style) workflow orchestration",
  "type": "module",
  "main": "packages/plugin-infra/dist/index.js",
  "types": "packages/plugin-infra/dist/index.d.ts",
  "bin": {
    "flow-engine": "./bin/flow-engine.js",
    "sflow": "./bin/flow-engine.js"
  },
  "exports": {
    ".": {
      "import": "./packages/plugin-infra/dist/index.js",
      "types": "./packages/plugin-infra/dist/index.d.ts"
    },
    "./sflow": {
      "import": "./sflow-plugin.js",
      "types": "./sflow-plugin.d.ts"
    },
    "./iflow": {
      "import": "./iflow-plugin.js",
      "types": "./iflow-plugin.d.ts"
    }
  },
  "scripts": {
    "build": "bun run clean && bun run build:core && bun run build:shared && bun run build:adapter",
    "clean": "rm -rf packages/core/dist packages/core/tsconfig.tsbuildinfo packages/shared/dist packages/shared/tsconfig.tsbuildinfo packages/plugin-infra/dist",
    "build:core": "cd packages/core && bun run build",
    "build:adapter": "bun build --target=node --outdir=packages/plugin-infra/dist --external=@opencode-ai/sdk --external=@opencode-ai/plugin packages/plugin-infra/src/index.ts",
    "build:shared": "cd packages/shared && bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome format --write ."
  },
  "workspaces": [
    "packages/core",
    "packages/shared",
    "packages/plugin-infra"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest",
    "js-yaml": "^4.1.0",
    "nodejieba": "^3.5.8",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.4.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "sflow",
    "iflow",
    "workflow",
    "openspec",
    "superpowers",
    "gsd"
  ]
}
